﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="FluentAssertions" version="4.14.0" targetFramework="net452" />
  <package id="NUnit" version="3.4.1" targetFramework="net452" />
  <package id="NUnitTestAdapter" version="2.0.0" targetFramework="net452" />
</packages>