﻿<?xml version="1.0" encoding="utf-8"?>

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true">
  <extensions>
    <add assembly="LogentriesNLog" />
  </extensions>
  <targets async="true">

    <target name="fileLogTrace" xsi:type="AsyncWrapper">
      <target xsi:type="File" fileName="${basedir}/App_Data/logs/trace.log"
              layout="${longdate} ${uppercase:${level}} ${message}" />
    </target>

    <target name="fileLogDebug" xsi:type="AsyncWrapper">
      <target xsi:type="File" fileName="${basedir}/App_Data/logs/debug.log"
              layout="${longdate} ${uppercase:${level}} ${message} " />
    </target>
    <target name="fileLogInfo" xsi:type="AsyncWrapper">
      <target xsi:type="File" fileName="${basedir}/App_Data/logs/info.log"
              layout="${longdate} ${uppercase:${level}} ${message}" />
    </target>
    <target name="fileLogErrors" xsi:type="AsyncWrapper">
      <target xsi:type="File" fileName="${basedir}/App_Data/logs/errors.log"
              layout="${longdate} ${uppercase:${level}} ${message}" />
    </target>



    <target name="logentries" type="Logentries" debug="true" httpPut="false" ssl="false"
            layout="${date:format=ddd MMM dd} ${time:format=HH:mm:ss} ${date:format=zzz yyyy} ${logger}
    ${LEVEL} ${message}${newline};" />

  </targets>
  <rules>
    <logger name="*" level="Trace" writeTo="fileLogTrace" />
    <logger name="*" level="Debug" writeTo="fileLogDebug" />
    <logger name="*" level="Info" writeTo="fileLogInfo" />
    <logger name="*" minlevel="Warn" writeTo="fileLogErrors" />
    <logger name="*" minLevel="Debug" appendTo="logentries" />
  </rules>
</nlog>